<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
</head>
<body>
    <div id="vertical-menu" class="vertical-menu">
        <ul>
            <li>
                <h2>HTML basico</h2>
                <ul>
                    <li><a href="/outra-pagina.html">Outra</a></li>
                    <li><a href="https://www.google.com">Google</a></li>
                    <li><a href="https://www.facebook.com">Facebook</a></li>
                </ul>
            </li>
        </ul>
    </div>
    
</body>
</html>